# PUBLIC ENV
STATE="DEVELOPMENT"
TIMEZONE="Asia/Jakarta"

# TRANSACTION
TRX_HOST=trx
TRX_EXPOSE="8001"
TRX_PORT="${TRX_EXPOSE}:8000"

# MUTATION
MTT_HOST=mtt
MTT_EXPOSE="8002"
MTT_PORT="${MTT_EXPOSE}:8000"

# DATABASE
DB_HOST=db
DB_EXPOSE="5432"
DB_PORT="${DB_EXPOSE}:5432"

# REDIS
REDIS_HOST=redis
REDIS_EXPOSE="6379"
REDIS_PORT="${REDIS_EXPOSE}:6379"

# NETWORK
NETWORK_NAME="tabunganku"

# POSTGRES SERVICE CLIENT
POSTGRES_DB="sampledb"
POSTGRES_USER="sampleuser"
POSTGRES_PASSWORD="samplepassword"
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_EXPOSE}
PGDATA="/var/lib/postgresql/data/pgdata"